<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opcion_config"
        android:title="Configuración"
        app:showAsAction="never"
        android:orderInCategory="100">
    </item>
    <item
        android:id="@+id/opcion_camera"
        android:title="Camara"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_camera">
    </item>
</menu>