<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/stockFragment">
    <fragment
        android:id="@+id/detallePedidoFragment"
        android:name="com.example.apptiendavirtual_30.fragments.DetallePedidoFragment"
        android:label="Detalle de Pedido"
        tools:layout="@layout/fragment_detalle_pedido" />
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.example.apptiendavirtual_30.fragments.StockFragment"
        android:label="Stock"
        tools:layout="@layout/fragment_stock" />
    <fragment
        android:id="@+id/pedidosFragment"
        android:name="com.example.apptiendavirtual_30.fragments.PedidosFragment"
        android:label="Pedidos"
        tools:layout="@layout/fragment_pedidos" />
</navigation>