<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/accion_Pedidos"
        android:title="Pedidos"
        android:icon="@drawable/baseline_all_inbox_black_18dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/accion_PedidosConfirmados"
        android:title="Pedidos confirmados"
        android:icon="@drawable/baseline_check_circle_outline_black_18dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/accion_PedidosRechazados"
        android:title="Pedidos rechazados"
        android:icon="@drawable/baseline_highlight_off_black_18dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/accion_CerrarSesion"
        android:title="Cerrar sesión"
        app:showAsAction="never"/>


</menu>