<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/principalFragment">
    <fragment
        android:id="@+id/galeriaFragment"
        android:name="com.example.appstefanyponce.GaleriaFragment"
        android:label="Fragment Galria"
        tools:layout="@layout/fragment_galeria" />
    <fragment
        android:id="@+id/principalFragment"
        android:name="com.example.appstefanyponce.PrincipalFragment"
        android:label="Fragment Principal"
        tools:layout="@layout/fragment_principal" />
</navigation>