<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/principalFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Principal" />
        <item
            android:id="@+id/galleryFragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Galeria" />
        <item
            android:id="@+id/compartirFragment"
            android:icon="@drawable/ic_share"
            android:title="Compartir" />
        <item
            android:id="@+id/herramientasFragment"
            android:icon="@drawable/ic_build"
            android:title="Herramientas" />
    </group>
</menu>