<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IndentificaNumeroActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indentifica número"
        android:textSize="24dp"
        android:textColor="#EC407A"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese número:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtIdentificaNumero"
        android:textAlignment="center"
        android:inputType="number"
        android:maxLength="5"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indentificar"
        android:id="@+id/btnIdentificaNumero"
        android:background="#EC407A"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtvResultado"
        android:textAlignment="center"
        android:textSize="19dp"
        android:textStyle="bold"/>

</LinearLayout>