<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdenaMenorMayorActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordenar de Menor a Mayor"
        android:textAlignment="center"
        android:textColor="#EC407A"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese primer número" />

    <EditText
        android:id="@+id/txtNumeroOrdenaMenor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese segundo número" />

    <EditText
        android:id="@+id/txtNumeroOrdenaMenor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese tercer número" />

    <EditText
        android:id="@+id/txtNumeroOrdenaMenor3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnOrdenaMenor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EC407A"
        android:text="Ordenar"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtOrdenaMenor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>