<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".InicioActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="298dp"
        android:layout_height="265dp"
        android:layout_marginBottom="230dp"
        android:layout_marginEnd="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tierra" />

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="308dp"
        android:layout_height="71dp"
        android:layout_marginBottom="143dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:background="#283593"
        android:drawableLeft="@mipmap/ic_launcher_foreground"
        android:drawableRight="@mipmap/ic_launcher_foreground"
        android:text="Ingresar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="308dp"
        android:layout_height="71dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="12dp"
        android:background="#283593"
        android:drawableLeft="@mipmap/ic_launcher_foreground_lapiz"
        android:drawableRight="@mipmap/ic_launcher_foreground_lapiz"
        android:text="Registrar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInicio" />

</android.support.constraint.ConstraintLayout>